spring.datasource.url = jdbc:mysql://localhost:3306/canadacrud?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username = canada
spring.datasource.password = ottawa

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

